{
  "name": "furls",
  "version": "0.10.0",
  "description": "Synchronize form state (and other state) with URL",
  "main": "furls.js",
  "scripts": {
    "prepare": "coffee -c furls.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edemaine/furls.git"
  },
  "author": {
    "name": "Erik Demaine",
    "email": "edemaine@mit.edu",
    "url": "http://erikdemaine.org/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edemaine/furls/issues"
  },
  "homepage": "https://github.com/edemaine/furls#readme",
  "devDependencies": {
    "coffeescript": "^2.4.1"
  }
}
